NeoLosowanie/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NeoLosowanie.Views.Menu.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fa="clr-namespace:NeoLosowanie.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,20,10,10" Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="50"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fa:FontAwesomeIcons.UserCircle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="profileButton_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="StartAndExpand"
                    Text="marios160@o2.pl"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fa:FontAwesomeIcons.Donate}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="donateButton_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fa:FontAwesomeIcons.InfoCircle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="infoButton_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fa:FontAwesomeIcons.ExternalLinkAlt}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="webButton_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fa:FontAwesomeIcons.SignOutAlt}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="logoutButton_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView
                Margin="10,0,10,0"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                Color="DarkGray" />
            <StackLayout
                Padding="10,0,10,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="Large"
                    Text="Zbiór:"
                    VerticalOptions="CenterAndExpand" />
                <Picker
                    Title="Lista zbiorów"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Communities}"
                    SelectedItem="{Binding Community}" />
            </StackLayout>
            <BoxView
                Margin="10,0,10,0"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                Color="DarkGray" />
            <ListView
                x:Name="listView"
                ItemTapped="listView_ItemTapped"
                ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            DetailColor="Aqua"
                            ImageSource="{Binding IconSource}"
                            Text="{Binding Title}"
                            TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>