NeoLosowanie/Views/Pages/LastDrawsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeoLosowanie.Views.Pages.LastDrawsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding Items}" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <Label Text="{Binding Title}"/>
                            <WebView>
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding Groups}"/>
                                </WebView.Source>
                            </WebView>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data losowania: "/>
                                <Label Text="{Binding CreatedAt}"/>
                            </StackLayout>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>