NeoLosowanie/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NeoLosowanie.Views.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button
                    x:Name="skipButton"
                    BackgroundColor="Transparent"
                    Clicked="skipButton_Clicked"
                    HorizontalOptions="End"
                    Text="Pomiń" />
                <StackLayout Padding="30,0,30,0" VerticalOptions="FillAndExpand">

                    <Label
                        FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Logowanie"
                        VerticalOptions="StartAndExpand" />
                    <Entry
                        x:Name="login"
                        Keyboard="Email"
                        Placeholder="Adres e-mail" />
                    <Entry
                        x:Name="password"
                        IsPassword="True"
                        Placeholder="Hasło" />
                    <Button
                        x:Name="loginButton"
                        Padding="10"
                        BackgroundColor="LightGreen"
                        Clicked="loginButton_Clicked"
                        CornerRadius="10"
                        Text="Zaloguj"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Frame VerticalOptions="EndAndExpand">
                    <StackLayout
                        Padding="30,0,30,30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand">
                        <Button
                            x:Name="registerButton"
                            Clicked="registerButton_Clicked"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Text="Rejestracja" />

                        <Label HorizontalTextAlignment="Center" Text="Dlaczego warto mieć konto?" />
                        <Label HorizontalTextAlignment="Center" Text="Po zarejestrowaniu wszystkie twoje losowania i dane aplikacji są zapisywane na serwerze." />
                        <Label HorizontalTextAlignment="Center" Text="Jeśli zainstalujesz aplikacje ponownie na innym urządzeniu, będziesz mógł pobrać wszystkie dane." />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>