NeoLosowanie/Views/Pages/ManagePersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NeoLosowanie.Views.Pages.ManagePersonsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zarządzanie osobami"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="10,10,10,10">
                <Frame>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="StartAndExpand"
                            Text="Dodaj osobę" />
                        <FlexLayout Direction="Row" Wrap="Wrap">
                            <Entry
                                x:Name="firstName"
                                Placeholder="Imię"
                                WidthRequest="150" />
                            <Entry
                                x:Name="lastName"
                                Placeholder="Nazwisko"
                                WidthRequest="150" />
                            <Entry
                                x:Name="phoneNumber"
                                Keyboard="Telephone"
                                Placeholder="Numer telefonu"
                                WidthRequest="120" />
                            <Entry
                                x:Name="email"
                                Keyboard="Email"
                                Placeholder="Adres e-mail"
                                WidthRequest="200" />
                            <Picker
                                Title="Małżonek"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Persons}"
                                WidthRequest="200" />
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Importuj plik" />
                        <StackLayout Orientation="Horizontal">
                            <Button Clicked="Button_Clicked" Text="Wybierz plik" />
                            <Label Text="{Binding FileName}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <Label Text="Dodaj z kontaktów" />
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Importuj z tekstu" />
                        <Editor x:Name="textArea" HeightRequest="200">
                            <Editor.Placeholder>
                                Wklej listę osób wg wzoru:
                                Imię;Nazwisko;Adres e-mail;Numer telefonu
                            </Editor.Placeholder>
                        </Editor>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>